<html class="gr__widit_knu_ac_kr"><head>
<title>STUDENT SIGNUP</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
<style>
    body{
        background: url('http://www.demo.amitjakhu.com/login-form/images/bg.png');

    }
h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:SlateBlue;
  text-align: center; 
  text-decoration: underline
}

table{
font-family: Ubuntu;
	padding:5%;
    margin: 70px auto;
    background-color: #f3f3f3;
   
    -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
}
table.inner{
  border: 0px;

}
button{
        margin:5%;
        padding: 11px 25px;
        margin-right:10px;
        font-family: 'Ubuntu', serif;
        font-weight: 300;
        font-size: 18px;
        color: #fff;
        text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

        background: #56c2e1;
        border: 1px solid #46b3d3;
        border-radius: 5px;
        cursor: pointer;

        box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
        -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
        -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}
button:hover{
        background: #3f9db8;
        border: 1px solid rgba(256,256,256,0.75);

        box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
        -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
input{
	border :0px;
	padding:2%;
	width:	40%;
}
</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>

 
<body data-gr-c-s-loaded="true">
<form action="reg.cgi" method="post">
<table align="center" cellpadding="10">
    
 
<!----- First Name ---------------------------------------------------------->
<tbody><tr><td colspan="2"><h1 style="
    text-align: center;
           
">Signup!</h1></td><td></td></tr><tr>
<td>FIRST NAME</td>
<td><input required="" type="text" name="First_Name" maxlength="30">
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30">
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH</td>
 
<td>
<select required="" name="Birthday_day" id="Birthday_Day">
<option disabled="" selected="">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select required="" id="Birthday_Month" name="Birthday_Month">
<option disabled="" selected="">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select required="" name="Birthday_Year" id="Birthday_Year">
 
<option disabled="" selected="">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr>
 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input required="" type="text" name="Email_Id" maxlength="100"></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input required="" type="text" name="Mobile_Number" maxlength="10">
(10 digit number)
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male">
Female <input type="radio" name="Gender" value="Female">
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br><br><br></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input required="" type="text" name="City" maxlength="30">
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td><input required="" type="text" name="Pin_Code" maxlength="6">
(6 digit number)
</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input required="" type="text" name="State" maxlength="30">
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input required="" type="text" name="Country" maxlength="30"></td>
</tr>
 
<!----- Hobbies ---------------------------------------------------------->
 
<tr>
<td>INTEREST </td>
 
<td>
        <select name="one">
                <option disabled="" selected="">__select__</option>

                <option value="sports">Sports</option>
                <option value="music">Music</option>
                <option value="dance">Dance</option>
                <option value="cooking">Cooking</option>
                <option value="reading">Reading</option>
                <option value="acting">Acting</option>
                <option value="arts">Arts</option>
                <option value="workout">Work Out</option>
                <option value="photography">Photography</option>
                <option value="fishing">Fishing</option>
                <option value="travelling">Travelling</option>
                <option value="hunting">Hunting</option>
                <option value="swimming">Swimming</option>
                <option value="horseriding">Horse Riding</option>
                <option value="bookworm">Book Worm</option>
                <option value="shopping">Shopping</option>
                <option value="sleeping">Sleeping</option>
                <option value="movies">Movies</option>
                <option value="riverrafting">River Rafting</option>
                <option value="gaming">Gaming</option>
              </select>

        <select name="two">
                <option disabled="" selected="">__select__</option>

                <option value="sports">Sports</option>
                <option value="music">Music</option>
                <option value="dance">Dance</option>
                <option value="cooking">Cooking</option>
                <option value="reading">Reading</option>
                <option value="acting">Acting</option>
                <option value="arts">Arts</option>
                <option value="workout">Work Out</option>
                <option value="photography">Photography</option>
                <option value="fishing">Fishing</option>
                <option value="travelling">Travelling</option>
                <option value="hunting">Hunting</option>
                <option value="swimming">Swimming</option>
                <option value="horseriding">Horse Riding</option>
                <option value="bookworm">Book Worm</option>
                <option value="shopping">Shopping</option>
                <option value="sleeping">Sleeping</option>
                <option value="movies">Movies</option>
                <option value="riverrafting">River Rafting</option>
                <option value="gaming">Gaming</option>
              </select>

        <select name="three">
                <option disabled="" selected="">__select__</option>

                <option value="sports">Sports</option>
                <option value="music">Music</option>
                <option value="dance">Dance</option>
                <option value="cooking">Cooking</option>
                <option value="reading">Reading</option>
                <option value="acting">Acting</option>
                <option value="arts">Arts</option>
                <option value="workout">Work Out</option>
                <option value="photography">Photography</option>
                <option value="fishing">Fishing</option>
                <option value="travelling">Travelling</option>
                <option value="hunting">Hunting</option>
                <option value="swimming">Swimming</option>
                <option value="horseriding">Horse Riding</option>
                <option value="bookworm">Book Worm</option>
                <option value="shopping">Shopping</option>
                <option value="sleeping">Sleeping</option>
                <option value="movies">Movies</option>
                <option value="riverrafting">River Rafting</option>
                <option value="gaming">Gaming</option>
              </select>
</td>
</tr>
 
<!----- Course ---------------------------------------------------------->
<tr>
<td>BRANCH </td>
<td>
        <input required="" type="text" name="Branch" maxlength="30">  
</td>
</tr>
 
<!----- User Name ---------------------------------------------------------->
<tr>
        <td> USERNAME</td>
        <td><input required="" type="text" name="U_Name" maxlength="30">
        
        </td>
        </tr>
         
<!----- Password ---------------------------------------------------------->
        <tr>
        <td>PASSWORD</td>
        <td><input required="" type="password" name="Password" minlength="6">
        
        </td>
        </tr>

<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<button type="submit" value="Submit">Submit
<button type="reset" value="Reset">Reset
</td>
</tr>
</tbody></table>
 
</form>
 



</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
